### USER  ID  VALIDITY  IPVPS  VERSION
### MISRAL DIY LIFETIME 165.22.246.61 V1
### DyanvX  199  LIFETIME  1.1.1.1  V1
### DyanvX 199 LIFETIME 38.54.125.143 V1
### ZyanvX 199 LIFETIME 167.71.207.6 V1
