### USER  ID  VALIDITY  IPVPS  VERSION
### PREMIUMs DIYs LIFETIME 178.128.54.64 V1
### MISRAL DIY LIFETIME 165.22.246.61 V1
### DyanvX  143  LIFETIME  1.1.1.1  V1
### DyanvX 199 LIFETIME 139.59.99.8 V1
