### USER  ID  VALIDITY  IPVPS  VERSION
### MISRAL DIY LIFETIME 165.22.246.61 V1
### DyanvX  199  LIFETIME  1.1.1.1  V1
### MYDOYZ 198 LIFETIME 165.22.106.209 V1
### MYGCPZ 198 LIFETIME 34.87.43.153 V1
